<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-15.0.1.aar/8de441f1374c438da284b392a378d824/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-15.0.1.aar/8de441f1374c438da284b392a378d824/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>