<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-common-15.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-15.0.2.aar/15e2a0ea2a13d28490d395d8bd52a70f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-15.0.2.aar/15e2a0ea2a13d28490d395d8bd52a70f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>