<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/5967e2dde511cfb098fe192cb8d35076/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/5967e2dde511cfb098fe192cb8d35076/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>